## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
spring.datasource.username=samDev

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Port
server.port=8000
